-rw-rw-r-- 1 rk509 kopp 15422 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.ar5glaciers.ipccar5.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp 14706 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 14961 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 15555 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13720 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.ar5TE.ipccar5.thermalexpansion_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13708 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.deconto16.deconto16.AIS_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13709 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.deconto16.deconto16.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13709 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.deconto16.deconto16.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13706 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14glaciers.kopp14.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13674 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14icesheets.kopp14.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13674 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14icesheets.kopp14.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13674 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14icesheets.kopp14.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 15041 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14lws.kopp14.landwaterstorage_localsl.nc
-rw-rw-r-- 1 rk509 kopp 27089 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14sterodynamics.kopp14.sterodynamics_localsl.nc
-rw-rw-r-- 1 rk509 kopp 14778 Dec  9 13:26 /projects/kopp/facts-experiments/221209/ar5k14.rcp85/output/ar5k14.rcp85.k14vlm.kopp14.verticallandmotion_localsl.nc
