total 1953
drwxrwsr-x 2 rk509 kopp  4096 Dec 17 13:27 .
drwxrwsr-x 4 rk509 kopp  4096 Dec 17 13:27 ..
-rw-rw-r-- 1 rk509 kopp 39294 Dec 17 13:27 ar5k14.rcp85.ar5glaciers.ipccar5.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 40581 Dec 17 13:27 ar5k14.rcp85.ar5glaciers.ipccar5.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp 38634 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 33851 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 36597 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 38368 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 37729 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 37902 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 41493 Dec 17 13:27 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 53357 Dec 17 13:27 ar5k14.rcp85.ar5TE.ipccar5.thermalexpansion_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 33297 Dec 17 13:27 ar5k14.rcp85.ar5TE.ipccar5.thermalexpansion_localsl.nc
-rw-rw-r-- 1 rk509 kopp 38639 Dec 17 13:27 ar5k14.rcp85.deconto16.deconto16.AIS_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 38106 Dec 17 13:27 ar5k14.rcp85.deconto16.deconto16.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 38006 Dec 17 13:27 ar5k14.rcp85.deconto16.deconto16.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 64896 Dec 17 13:27 ar5k14.rcp85.k14glaciers.kopp14.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 64401 Dec 17 13:27 ar5k14.rcp85.k14glaciers.kopp14.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp 38149 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 37686 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 58846 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 36941 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 55305 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 36542 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 58814 Dec 17 13:27 ar5k14.rcp85.k14icesheets.kopp14.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp 36008 Dec 17 13:27 ar5k14.rcp85.k14lws.kopp14.landwaterstorage_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 38694 Dec 17 13:27 ar5k14.rcp85.k14lws.kopp14.landwaterstorage_localsl.nc
-rw-rw-r-- 1 rk509 kopp 58896 Dec 17 13:27 ar5k14.rcp85.k14sterodynamics.kopp14.sterodynamics_globalsl.nc
-rw-rw-r-- 1 rk509 kopp 67300 Dec 17 13:27 ar5k14.rcp85.k14sterodynamics.kopp14.sterodynamics_localsl.nc
-rw-rw-r-- 1 rk509 kopp 34915 Dec 17 13:27 ar5k14.rcp85.k14vlm.kopp14.verticallandmotion_localsl.nc
-rw-rw-r-- 1 rk509 kopp 51793 Dec 17 13:27 ar5k14.rcp85.total.workflow.k14.global.nc
-rw-rw-r-- 1 rk509 kopp 53217 Dec 17 13:27 ar5k14.rcp85.total.workflow.k14.local.nc
