total 3521
drwxrwsr-x 2 rk509 kopp    4096 Dec  9 13:26 .
drwxrwsr-x 4 rk509 kopp    4096 Dec  9 13:26 ..
-rw-rw-r-- 1 rk509 kopp   14911 Dec  9 13:26 ar5k14.rcp85.ar5glaciers.ipccar5.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15422 Dec  9 13:26 ar5k14.rcp85.ar5glaciers.ipccar5.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14724 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13938 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   14706 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14571 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   14961 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14616 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15555 Dec  9 13:26 ar5k14.rcp85.ar5icesheets.ipccar5.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16012 Dec  9 13:26 ar5k14.rcp85.ar5TE.ipccar5.thermalexpansion_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13720 Dec  9 13:26 ar5k14.rcp85.ar5TE.ipccar5.thermalexpansion_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15089 Dec  9 13:26 ar5k14.rcp85.deconto16.deconto16.AIS_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13708 Dec  9 13:26 ar5k14.rcp85.deconto16.deconto16.AIS_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14853 Dec  9 13:26 ar5k14.rcp85.deconto16.deconto16.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13709 Dec  9 13:26 ar5k14.rcp85.deconto16.deconto16.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14930 Dec  9 13:26 ar5k14.rcp85.deconto16.deconto16.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13709 Dec  9 13:26 ar5k14.rcp85.deconto16.deconto16.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16173 Dec  9 13:26 ar5k14.rcp85.k14glaciers.kopp14.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13706 Dec  9 13:26 ar5k14.rcp85.k14glaciers.kopp14.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14654 Dec  9 13:26 ar5k14.rcp85.k14icesheets.kopp14.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13674 Dec  9 13:26 ar5k14.rcp85.k14icesheets.kopp14.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14774 Dec  9 13:26 ar5k14.rcp85.k14icesheets.kopp14.icesheets_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13674 Dec  9 13:26 ar5k14.rcp85.k14icesheets.kopp14.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14502 Dec  9 13:26 ar5k14.rcp85.k14icesheets.kopp14.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   13674 Dec  9 13:26 ar5k14.rcp85.k14icesheets.kopp14.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14401 Dec  9 13:26 ar5k14.rcp85.k14lws.kopp14.landwaterstorage_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15041 Dec  9 13:26 ar5k14.rcp85.k14lws.kopp14.landwaterstorage_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14230 Dec  9 13:26 ar5k14.rcp85.k14sterodynamics.kopp14.sterodynamics_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   27089 Dec  9 13:26 ar5k14.rcp85.k14sterodynamics.kopp14.sterodynamics_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14778 Dec  9 13:26 ar5k14.rcp85.k14vlm.kopp14.verticallandmotion_localsl.nc
-rw-rw-r-- 1 rk509 kopp 1333045 Dec  9 13:26 ar5k14.rcp85.temperature.fair.temperature_climate.nc
-rw-rw-r-- 1 rk509 kopp  403515 Dec  9 13:26 ar5k14.rcp85.temperature.fair.temperature_gsat.nc
-rw-rw-r-- 1 rk509 kopp  402973 Dec  9 13:26 ar5k14.rcp85.temperature.fair.temperature_oceantemp.nc
-rw-rw-r-- 1 rk509 kopp  404762 Dec  9 13:26 ar5k14.rcp85.temperature.fair.temperature_ohc.nc
