total 29673
drwxrwsr-x 2 rk509 kopp     8192 Dec 17 13:27 .
drwxrwsr-x 4 rk509 kopp     4096 Dec 17 13:27 ..
-rw-rw-r-- 1 rk509 kopp    46759 Dec 17 13:27 coupling.ssp585.ar5AIS.ipccar5.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    37506 Dec 17 13:27 coupling.ssp585.ar5AIS.ipccar5.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    40260 Dec 17 13:27 coupling.ssp585.ar5AIS.ipccar5.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    45484 Dec 17 13:27 coupling.ssp585.ar5AIS.ipccar5.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    50029 Dec 17 13:27 coupling.ssp585.ar5AIS.ipccar5.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    45322 Dec 17 13:27 coupling.ssp585.ar5glaciers.ipccar5.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    44577 Dec 17 13:27 coupling.ssp585.ar5glaciers.ipccar5.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp    60306 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    63494 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    56363 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    59188 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    58688 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    57279 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    58884 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    62342 Dec 17 13:27 coupling.ssp585.bamber19.bamber19.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    37220 Dec 17 13:27 coupling.ssp585.deconto21.deconto21.AIS_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    40016 Dec 17 13:27 coupling.ssp585.deconto21.deconto21.AIS_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    37273 Dec 17 13:27 coupling.ssp585.deconto21.deconto21.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    39988 Dec 17 13:27 coupling.ssp585.deconto21.deconto21.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    36362 Dec 17 13:27 coupling.ssp585.deconto21.deconto21.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    39018 Dec 17 13:27 coupling.ssp585.deconto21.deconto21.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    44649 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    47894 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    43780 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    47134 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    38663 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_PEN_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    43653 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    46458 Dec 17 13:27 coupling.ssp585.emuAIS.emulandice.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    44390 Dec 17 13:27 coupling.ssp585.emuglaciers.emulandice.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    46549 Dec 17 13:27 coupling.ssp585.emuglaciers.emulandice.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp    43741 Dec 17 13:27 coupling.ssp585.emuGrIS.emulandice.GrIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    43542 Dec 17 13:27 coupling.ssp585.emuGrIS.emulandice.GrIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   215047 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf1e_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   216931 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf1f_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   215315 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf2e_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   214378 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf2f_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   215605 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf3e_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   216357 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf3f_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   220398 Dec 17 13:27 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf4_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp    51064 Dec 17 13:27 coupling.ssp585.GrIS1f.FittedISMIP.GrIS_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    47278 Dec 17 13:27 coupling.ssp585.GrIS1f.FittedISMIP.GrIS_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    37233 Dec 17 13:27 coupling.ssp585.k14vlm.kopp14.verticallandmotion_localsl.nc
-rw-rw-r-- 1 rk509 kopp    46359 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    48542 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    54555 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    58396 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    36789 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_PEN_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    40016 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_SMB_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    52570 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    56269 Dec 17 13:27 coupling.ssp585.larmip.larmip.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp    40262 Dec 17 13:27 coupling.ssp585.lws.ssp.landwaterstorage_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    43149 Dec 17 13:27 coupling.ssp585.lws.ssp.landwaterstorage_localsl.nc
-rw-rw-r-- 1 rk509 kopp    53283 Dec 17 13:27 coupling.ssp585.ocean.tlm.sterodynamics_globalsl.nc
-rw-rw-r-- 1 rk509 kopp    63015 Dec 17 13:27 coupling.ssp585.ocean.tlm.sterodynamics_localsl.nc
-rw-rw-r-- 1 rk509 kopp 13161172 Dec 17 13:27 coupling.ssp585.temperature.fair.temperature_climate.nc
-rw-rw-r-- 1 rk509 kopp  3836274 Dec 17 13:27 coupling.ssp585.temperature.fair.temperature_gsat.nc
-rw-rw-r-- 1 rk509 kopp  3796775 Dec 17 13:27 coupling.ssp585.temperature.fair.temperature_oceantemp.nc
-rw-rw-r-- 1 rk509 kopp  3831742 Dec 17 13:27 coupling.ssp585.temperature.fair.temperature_ohc.nc
-rw-rw-r-- 1 rk509 kopp    51253 Dec 17 13:27 coupling.ssp585.total.workflow.wf1e.global.nc
-rw-rw-r-- 1 rk509 kopp    52497 Dec 17 13:27 coupling.ssp585.total.workflow.wf1e.local.nc
-rw-rw-r-- 1 rk509 kopp    63270 Dec 17 13:27 coupling.ssp585.total.workflow.wf1f.global.nc
-rw-rw-r-- 1 rk509 kopp    65010 Dec 17 13:27 coupling.ssp585.total.workflow.wf1f.local.nc
-rw-rw-r-- 1 rk509 kopp    51512 Dec 17 13:27 coupling.ssp585.total.workflow.wf2e.global.nc
-rw-rw-r-- 1 rk509 kopp    52423 Dec 17 13:27 coupling.ssp585.total.workflow.wf2e.local.nc
-rw-rw-r-- 1 rk509 kopp    63703 Dec 17 13:27 coupling.ssp585.total.workflow.wf2f.global.nc
-rw-rw-r-- 1 rk509 kopp    65219 Dec 17 13:27 coupling.ssp585.total.workflow.wf2f.local.nc
-rw-rw-r-- 1 rk509 kopp    51369 Dec 17 13:27 coupling.ssp585.total.workflow.wf3e.global.nc
-rw-rw-r-- 1 rk509 kopp    52558 Dec 17 13:27 coupling.ssp585.total.workflow.wf3e.local.nc
-rw-rw-r-- 1 rk509 kopp    64892 Dec 17 13:27 coupling.ssp585.total.workflow.wf3f.global.nc
-rw-rw-r-- 1 rk509 kopp    66831 Dec 17 13:27 coupling.ssp585.total.workflow.wf3f.local.nc
-rw-rw-r-- 1 rk509 kopp    66986 Dec 17 13:27 coupling.ssp585.total.workflow.wf4.global.nc
-rw-rw-r-- 1 rk509 kopp    67738 Dec 17 13:27 coupling.ssp585.total.workflow.wf4.local.nc
