total 5897
drwxrwsr-x 2 rk509 kopp    8192 Dec  9 11:53 .
drwxrwsr-x 4 rk509 kopp    4096 Dec  9 11:53 ..
-rw-rw-r-- 1 rk509 kopp   15769 Dec  9 11:53 coupling.ssp585.ar5AIS.ipccar5.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   14396 Dec  9 11:53 coupling.ssp585.ar5AIS.ipccar5.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15119 Dec  9 11:53 coupling.ssp585.ar5AIS.ipccar5.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15638 Dec  9 11:53 coupling.ssp585.ar5AIS.ipccar5.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16534 Dec  9 11:53 coupling.ssp585.ar5AIS.ipccar5.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15809 Dec  9 11:53 coupling.ssp585.ar5glaciers.ipccar5.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16076 Dec  9 11:53 coupling.ssp585.ar5glaciers.ipccar5.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16874 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   17569 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16557 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   17184 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16733 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16981 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16712 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   17441 Dec  9 11:53 coupling.ssp585.bamber19.bamber19.icesheets_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15181 Dec  9 11:53 coupling.ssp585.deconto21.deconto21.AIS_AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15868 Dec  9 11:53 coupling.ssp585.deconto21.deconto21.AIS_AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15074 Dec  9 11:53 coupling.ssp585.deconto21.deconto21.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15727 Dec  9 11:53 coupling.ssp585.deconto21.deconto21.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15031 Dec  9 11:53 coupling.ssp585.deconto21.deconto21.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15713 Dec  9 11:53 coupling.ssp585.deconto21.deconto21.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15003 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15883 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15027 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15909 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14403 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_PEN_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   14923 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15800 Dec  9 11:53 coupling.ssp585.emuAIS.emulandice.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15031 Dec  9 11:53 coupling.ssp585.emuglaciers.emulandice.glaciers_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15794 Dec  9 11:53 coupling.ssp585.emuglaciers.emulandice.glaciers_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14983 Dec  9 11:53 coupling.ssp585.emuGrIS.emulandice.GrIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15525 Dec  9 11:53 coupling.ssp585.emuGrIS.emulandice.GrIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp  188615 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf1e_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp  194648 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf1f_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp  188647 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf2e_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp  191210 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf2f_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp  194448 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf3e_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp  195642 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf3f_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp  196781 Dec  9 11:53 coupling.ssp585.extremesealevel.extremesealevel.pointsoverthreshold.wf4_extremesl.tgz
-rw-rw-r-- 1 rk509 kopp   16105 Dec  9 11:53 coupling.ssp585.GrIS1f.FittedISMIP.GrIS_GIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16030 Dec  9 11:53 coupling.ssp585.GrIS1f.FittedISMIP.GrIS_GIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15453 Dec  9 11:53 coupling.ssp585.k14vlm.kopp14.verticallandmotion_localsl.nc
-rw-rw-r-- 1 rk509 kopp   15503 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_EAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16036 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_EAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16328 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   17055 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14366 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_PEN_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   14985 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_SMB_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16219 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_WAIS_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   16886 Dec  9 11:53 coupling.ssp585.larmip.larmip.AIS_WAIS_localsl.nc
-rw-rw-r-- 1 rk509 kopp   14970 Dec  9 11:53 coupling.ssp585.lws.ssp.landwaterstorage_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   15654 Dec  9 11:53 coupling.ssp585.lws.ssp.landwaterstorage_localsl.nc
-rw-rw-r-- 1 rk509 kopp   16525 Dec  9 11:53 coupling.ssp585.ocean.tlm.sterodynamics_globalsl.nc
-rw-rw-r-- 1 rk509 kopp   17412 Dec  9 11:53 coupling.ssp585.ocean.tlm.sterodynamics_localsl.nc
-rw-rw-r-- 1 rk509 kopp 1333045 Dec  9 11:53 coupling.ssp585.temperature.fair.temperature_climate.nc
-rw-rw-r-- 1 rk509 kopp  403515 Dec  9 11:53 coupling.ssp585.temperature.fair.temperature_gsat.nc
-rw-rw-r-- 1 rk509 kopp  402973 Dec  9 11:53 coupling.ssp585.temperature.fair.temperature_oceantemp.nc
-rw-rw-r-- 1 rk509 kopp  404762 Dec  9 11:53 coupling.ssp585.temperature.fair.temperature_ohc.nc
-rw-rw-r-- 1 rk509 kopp   16866 Dec  9 11:53 coupling.ssp585.total.workflow.wf1e.global.nc
-rw-rw-r-- 1 rk509 kopp   17165 Dec  9 11:53 coupling.ssp585.total.workflow.wf1e.local.nc
-rw-rw-r-- 1 rk509 kopp   18071 Dec  9 11:53 coupling.ssp585.total.workflow.wf1f.global.nc
-rw-rw-r-- 1 rk509 kopp   18554 Dec  9 11:53 coupling.ssp585.total.workflow.wf1f.local.nc
-rw-rw-r-- 1 rk509 kopp   16902 Dec  9 11:53 coupling.ssp585.total.workflow.wf2e.global.nc
-rw-rw-r-- 1 rk509 kopp   17177 Dec  9 11:53 coupling.ssp585.total.workflow.wf2e.local.nc
-rw-rw-r-- 1 rk509 kopp   18154 Dec  9 11:53 coupling.ssp585.total.workflow.wf2f.global.nc
-rw-rw-r-- 1 rk509 kopp   18450 Dec  9 11:53 coupling.ssp585.total.workflow.wf2f.local.nc
-rw-rw-r-- 1 rk509 kopp   16884 Dec  9 11:53 coupling.ssp585.total.workflow.wf3e.global.nc
-rw-rw-r-- 1 rk509 kopp   17197 Dec  9 11:53 coupling.ssp585.total.workflow.wf3e.local.nc
-rw-rw-r-- 1 rk509 kopp   18314 Dec  9 11:53 coupling.ssp585.total.workflow.wf3f.global.nc
-rw-rw-r-- 1 rk509 kopp   18635 Dec  9 11:53 coupling.ssp585.total.workflow.wf3f.local.nc
-rw-rw-r-- 1 rk509 kopp   18500 Dec  9 11:53 coupling.ssp585.total.workflow.wf4.global.nc
-rw-rw-r-- 1 rk509 kopp   18703 Dec  9 11:53 coupling.ssp585.total.workflow.wf4.local.nc
