
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.GrIS1f.FittedISMIP.GrIS.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.ar5glaciers.ipccar5.glaciers.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.ar5glaciers.ipccar5.glaciers.project.task1 state: FAILED
[39m[0m[91mtask task.0034 failed: RuntimeError("task failed")
exit code: 1
 
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.lws.ssp.landwaterstorage.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.lws.ssp.landwaterstorage.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.deconto21.deconto21.AIS.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.deconto21.deconto21.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.deconto21.deconto21.AIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0035 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0034/NZrerun.OG.ar5glaciers.ipccar5.glaciers_projections.pkl'

 

submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.local.workflow.task1 state: SCHEDULED
[94mNZrerun.OG.total.facts.total.wf1f.global.workflow.task1 state: SUBMITTING
[39m[0m#[39m[0m#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0052 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0053 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1f.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0054 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0055 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2f.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0056 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0057 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3f.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.global.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.local.workflow.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.local.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf3e.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0060 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0061 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf4.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.global.workflow.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.global.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.local.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf1e.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.global.workflow.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.global.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.local.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.total.facts.total.wf2e.local state: DONE




[39m[0msubmit: [39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.preprocess.task1 state: SCHEDULED
#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.preprocess state: SCHEDULED
[92mUpdate: [39m[0m[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.preprocess.task1 state: SUBMITTING
[92mUpdate: [39m[0m[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.preprocess.task1 state: FAILED
[39m[0m[91mtask task.0066 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.preprocess.task1 state: FAILED
[39m[0m[91mtask task.0069 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0msubmit: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit state: SCHEDULED
#[39m[0m#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.preprocess.task1 state: FAILED
[39m[0m[91mtask task.0072 failed: RuntimeError("task failed")
exit code: 1
[92mUpdate: [39m[0m[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit.task1 state: SUBMITTING
[92mUpdate: [39m[0m[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.preprocess.task1 state: FAILED
[39m[0m[91mtask task.0075 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.preprocess.task1 state: FAILED
[39m[0m[91mtask task.0078 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.preprocess.task1 state: FAILED
#[39m[0m[39m[0m#[39m[0m[91mtask task.0081 failed: RuntimeError("task failed")
exit code: 1
#[39m[0m[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.preprocess state: DONE
#[39m[0m[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit.task1 state: SUBMITTING
#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.preprocess.task1 state: FAILED
[39m[0m[91mtask task.0084 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit.task1 state: SCHEDULING
[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit.task1 state: FAILED
[39m[0m[39m[0m[92mUpdate: [39m[0m[91mtask task.0067 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0066/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f_station_data.pkl'

[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit.task1 state: SCHEDULED
[39m[0m[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.fit state: DONE
[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit state: SCHEDULED
[39m[0m[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit.task1 state: FAILED
[39m[0m[91mtask task.0070 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0069/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f_station_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit.task1 state: FAILED
[39m[0m[91mtask task.0073 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0069/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f_station_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project.task1 state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit.task1 state: FAILED
[39m[0m[91mtask task.0076 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0075/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e_station_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit.task1 state: FAILED
[39m[0m[91mtask task.0079 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0075/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e_station_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit.task1 state: FAILED
[39m[0m[91mtask task.0082 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0081/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e_station_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit.task1 state: FAILED
[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project.task1 state: SCHEDULED
[39m[0m[39m[0m[91mtask task.0085 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0081/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e_station_data.pkl'

[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project state: SCHEDULED
[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.fit state: DONE
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project.task1 state: FAILED
[39m[0m[91mtask task.0068 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0067/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f_fit.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project.task1 state: FAILED
[39m[0m[91mtask task.0071 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0067/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1f_fit.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2f state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project.task1 state: FAILED
[39m[0m[91mtask task.0074 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0072/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f_slproj_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project.task1 state: FAILED
[39m[0m[91mtask task.0077 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0072/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f_slproj_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3e state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project.task1 state: FAILED
[39m[0m[91mtask task.0080 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0072/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f_slproj_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf4 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project.task1 state: FAILED
[39m[0m[91mtask task.0083 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0072/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf3f_slproj_data.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf1e state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project.task1 state: FAILED
[39m[0m[91mtask task.0086 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/utils/component.py", line 1135, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/rp_install/lib/python3.6/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/scratch/pk695/radical.pilot.sandbox/ve.rutgers.amarel.1.21.0/lib/python3.6/shutil.py", line 309, in copytree
    names = os.listdir(src)
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006/pilot.0000/task.0085/NZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e_fit.pkl'

[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mNZrerun.OG.extremesealevel.extremesealevel.pointsoverthreshold.wf2e state: DONE
[39m[0m[94mclose task manager[39m[0m[92m                                                            ok
[39m[0m[94mclosing session re.session.amarel2.amarel.rutgers.edu.pk695.019393.0006[39m[0m[94m        \
close pilot manager[39m[0m[94m                                                            \
wait for 1 pilot(s)
        [39m[0mO[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m      0[39m[0m[93m                                                          timeout
[39m[0m[92m                                                                              ok
[39m[0m[94msession lifetime: 1104.7s[39m[0m[92m                                                     ok
[39m[0m[94mAll components terminated
[39m[0m****** STEP: sealevel_step ******
****** STEP: totaling_step ******
****** STEP: esl_step ******
