DataFILE ==> k14sterodynamics.kopp14.sterodynamics_localsl.nc
Frozen({'nsites': 1, 'years': 10, 'OceanDynYears': 300, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) float32 ...
    OceanDynMean       (nsites, OceanDynYears) float32 ...
    OceanDynStd        (nsites, OceanDynYears) float32 ...
    OceanDynN          (nsites, OceanDynYears) int32 ...
    OceanDynTECorr     (nsites, OceanDynYears) float32 ...
    OceanDynDOF        (nsites, OceanDynYears) int32 ...
Coordinates:
  * years          (years) int32 2005 2020 2030 2040 ... 2070 2080 2090 2100
  * OceanDynYears  (OceanDynYears) int32 2001 2002 2003 2004 ... 2298 2299 2300
  * quantiles      (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.995 0.999 1.0
-------------

DataFILE ==> ar5TE.ipccar5.thermalexpansion_localsl.nc
Frozen({'nsites': 1, 'years': 9, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> k14glaciers.kopp14.glaciers_localsl.nc
Frozen({'nsites': 1, 'years': 10, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> ar5glaciers.ipccar5.glaciers_localsl.nc
Frozen({'samples': 200, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 7 ... 193 194 195 196 197 198 199
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_GIS_localsl.nc
Frozen({'samples': 200, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 7 ... 193 194 195 196 197 198 199
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_GIS_localsl.nc
Frozen({'nsites': 1, 'years': 10, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> deconto16.deconto16.AIS_AIS_localsl.nc
Frozen({'nsites': 1, 'years': 9, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_EAIS_localsl.nc
Frozen({'samples': 200, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 7 ... 193 194 195 196 197 198 199
-------------

DataFILE ==> deconto16.deconto16.AIS_EAIS_localsl.nc
Frozen({'nsites': 1, 'years': 9, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_EAIS_localsl.nc
Frozen({'nsites': 1, 'years': 10, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_WAIS_localsl.nc
Frozen({'samples': 200, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 7 ... 193 194 195 196 197 198 199
-------------

DataFILE ==> deconto16.deconto16.AIS_WAIS_localsl.nc
Frozen({'nsites': 1, 'years': 9, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_WAIS_localsl.nc
Frozen({'nsites': 1, 'years': 10, 'quantiles': 108})
Data variables:
    lat                (nsites) float32 ...
    lon                (nsites) float32 ...
    id                 (nsites) int32 ...
    localSL_quantiles  (quantiles, nsites, years) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * quantiles  (quantiles) float32 0.0 0.001 0.005 0.01 ... 0.99 0.995 0.999 1.0
-------------

DataFILE ==> k14lws.kopp14.landwaterstorage_localsl.nc
Frozen({'samples': 200, 'years': 10, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) int64 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 7 ... 193 194 195 196 197 198 199
-------------

DataFILE ==> k14vlm.kopp14.verticallandmotion_localsl.nc
Frozen({'samples': 200, 'years': 10, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) int64 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 7 ... 193 194 195 196 197 198 199
-------------

