!!! Start of Program !!! Fri May 19 11:13:35 EDT 2023
venv --> veMeM
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

 ___________________________________________________________________________________________ 
==> begin (single loop) ... 
Started at:: Fri May 19 11:13:35 EDT 2023
exp NAME:: nzOG.ssp585  |:|  exp sub-FOLDER:: nzOG |:|  exp FOLDER:: experimentsNZ.230519
 ___________________________________________________________________________________________ 

[94mEnTK session: re.session.hal0261.amarel.rutgers.edu.pk695.019496.0000
[39m[0m[94mCreating AppManager
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                         ok
[39m[0m[94mAppManager initialized[39m[0m[92m                                                        ok
[39m[0m[94mValidating and assigning resource manager[39m[0m[92m                                     ok
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                        n/a
[39m[0m[94mnew session: [39m[0m[re.session.hal0261.amarel.rutgers.edu.pk695.019496.0000][39m[0m[94m         \
database   : [39m[0m[mongodb://facts:****@95.217.193.116:27017/facts][39m[0m[92m                ok
[39m[0m[94mcreate pilot manager[39m[0m[92m                                                          ok
[39m[0m[94msubmit 1 pilot(s)[39m[0m
        pilot.0000   rutgers.amarel           16 cores       0 gpus[39m[0m[92m           ok
[39m[0m[94mclosing session re.session.hal0261.amarel.rutgers.edu.pk695.019496.0000[39m[0m[94m        \
close pilot manager[39m[0m[94m                                                            \
wait for 1 pilot(s)
        [39m[0mO[39m[0m/[39m[0m      0[39m[0m[92m                                                               ok
[39m[0m[92m                                                                              ok
[39m[0m[94msession lifetime: 389.1s[39m[0m[92m                                                      ok
[39m[0m[94mAll components terminated
[39m[0m****** STEP: climate_step ******
Traceback (most recent call last):
  File "/scratch/pk695/FACTS/002_fork/veMeM/lib/python3.9/site-packages/radical/entk/appman/appmanager.py", line 422, in run
    raise EnTKError('Cannot proceed. Resource ended in state %s'
radical.entk.exceptions.EnTKError: Cannot proceed. Resource ended in state CANCELED

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/scratch/pk695/FACTS/002_fork/facts/runFACTS.py", line 207, in <module>
    run_experiment(args.edir, args.debug, resourcedir=args.resourcedir, makeshellscript = args.shellscript)
  File "/scratch/pk695/FACTS/002_fork/facts/runFACTS.py", line 101, in run_experiment
    amgr.run()
  File "/scratch/pk695/FACTS/002_fork/veMeM/lib/python3.9/site-packages/radical/entk/appman/appmanager.py", line 450, in run
    raise EnTKError(ex) from ex
radical.entk.exceptions.EnTKError: Cannot proceed. Resource ended in state CANCELED

 Ended at:: Fri May 19 11:20:14 EDT 2023

 ==> end 


 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!! End of Program !!!

EXPERIMENT FOLDER:: experimentsNZ.230519
EXPERIMENT subFOLDER:: nzOG.ssp585
EXPERIMENT:: nzOG.ssp585
venv --> veMeM
 ............... 
Started at:: Fri May 19 11:13:35 EDT 2023
Ended at:: Fri May 19 11:20:14 EDT 2023
Duration:: 6 minutes
