DataFILE ==> temperature.fair.temperature_gsat.nc
Frozen({'samples': 2000, 'years': 751, 'locations': 1})
Data variables:
    surface_temperature  (samples, years, locations) float32 ...
    lat                  (locations) float64 ...
    lon                  (locations) float64 ...
Coordinates:
  * years      (years) int64 1750 1751 1752 1753 1754 ... 2497 2498 2499 2500
  * locations  (locations) int64 -1
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> temperature.fair.temperature_oceantemp.nc
Frozen({'samples': 2000, 'years': 751, 'locations': 1})
Data variables:
    deep_ocean_temperature  (samples, years, locations) float32 ...
    lat                     (locations) float64 ...
    lon                     (locations) float64 ...
Coordinates:
  * years      (years) int64 1750 1751 1752 1753 1754 ... 2497 2498 2499 2500
  * locations  (locations) int64 -1
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> temperature.fair.temperature_ohc.nc
Frozen({'samples': 2000, 'years': 751, 'locations': 1})
Data variables:
    ocean_heat_content  (samples, years, locations) float32 ...
    lat                 (locations) float64 ...
    lon                 (locations) float64 ...
Coordinates:
  * years      (years) int64 1750 1751 1752 1753 1754 ... 2497 2498 2499 2500
  * locations  (locations) int64 -1
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> ocean.tlm.sterodynamics_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5glaciers.ipccar5.glaciers_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> emuglaciers.emulandice.glaciers_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> bamber19.bamber19.icesheets_GIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> GrIS1f.FittedISMIP.GrIS_GIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> emuGrIS.emulandice.GrIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5AIS.ipccar5.icesheets_AIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> bamber19.bamber19.icesheets_AIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> deconto21.deconto21.AIS_AIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> emuAIS.emulandice.AIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> larmip.larmip.AIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5AIS.ipccar5.icesheets_EAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> bamber19.bamber19.icesheets_EAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> deconto21.deconto21.AIS_EAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> emuAIS.emulandice.AIS_EAIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> larmip.larmip.AIS_EAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5AIS.ipccar5.icesheets_WAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> bamber19.bamber19.icesheets_WAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> deconto21.deconto21.AIS_WAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> emuAIS.emulandice.AIS_WAIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> larmip.larmip.AIS_WAIS_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> emuAIS.emulandice.AIS_PEN_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> larmip.larmip.AIS_PEN_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> larmip.larmip.AIS_SMB_globalsl.nc
Frozen({'years': 14, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> lws.ssp.landwaterstorage_globalsl.nc
Frozen({'years': 15, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 ... 2120 2130 2140 2150
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

