DataFILE ==> k14sterodynamics.kopp14.sterodynamics_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5TE.ipccar5.thermalexpansion_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    year              (years) int32 ...
    sample            (samples) int64 ...
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * locations  (locations) int64 -1
-------------

DataFILE ==> k14glaciers.kopp14.glaciers_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5glaciers.ipccar5.glaciers_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_GIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_GIS_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_AIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_AIS_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_EAIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_EAIS_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_WAIS_globalsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_WAIS_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

DataFILE ==> k14lws.kopp14.landwaterstorage_globalsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) int16 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 -1
-------------

