DataFILE ==> k14sterodynamics.kopp14.sterodynamics_localsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> ar5TE.ipccar5.thermalexpansion_localsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> k14glaciers.kopp14.glaciers_localsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> ar5glaciers.ipccar5.glaciers_localsl.nc
Frozen({'samples': 2000, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_GIS_localsl.nc
Frozen({'samples': 2000, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_GIS_localsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> deconto16.deconto16.AIS_AIS_localsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_EAIS_localsl.nc
Frozen({'samples': 2000, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> deconto16.deconto16.AIS_EAIS_localsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_EAIS_localsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> ar5icesheets.ipccar5.icesheets_WAIS_localsl.nc
Frozen({'samples': 2000, 'years': 9, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) float64 2.02e+03 2.03e+03 2.04e+03 ... 2.09e+03 2.1e+03
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> deconto16.deconto16.AIS_WAIS_localsl.nc
Frozen({'years': 9, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> k14icesheets.kopp14.icesheets_WAIS_localsl.nc
Frozen({'years': 10, 'samples': 2000, 'locations': 1})
Data variables:
    lat               (locations) float32 ...
    lon               (locations) float32 ...
    sea_level_change  (samples, years, locations) float32 ...
Coordinates:
  * years      (years) int32 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
  * locations  (locations) int64 12
-------------

DataFILE ==> k14lws.kopp14.landwaterstorage_localsl.nc
Frozen({'samples': 2000, 'years': 10, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) int64 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

DataFILE ==> k14vlm.kopp14.verticallandmotion_localsl.nc
Frozen({'samples': 2000, 'years': 10, 'locations': 1})
Data variables:
    sea_level_change  (samples, years, locations) float32 ...
    lat               (locations) float64 ...
    lon               (locations) float64 ...
Coordinates:
  * years      (years) int64 2005 2020 2030 2040 2050 2060 2070 2080 2090 2100
  * locations  (locations) int64 12
  * samples    (samples) int64 0 1 2 3 4 5 6 ... 1994 1995 1996 1997 1998 1999
-------------

