!!! Start of Program !!! Thu Jun 22 02:06:57 EDT 2023
venv --> ve3MeM1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

 ___________________________________________________________________________________________ 
==> begin (single loop) ... 
Started at:: Thu Jun 22 02:06:57 EDT 2023
exp NAME:: ssp585  |:|  exp sub-FOLDER:: nzOG.2306 |:|  exp FOLDER:: experimentsNZ
 ___________________________________________________________________________________________ 

[94mEnTK session: re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001
[39m[0m[94mCreating AppManager
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                         ok
[39m[0m[94mAppManager initialized[39m[0m[92m                                                        ok
[39m[0m[94mValidating and assigning resource manager[39m[0m[92m                                     ok
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                        n/a
[39m[0m[94mnew session: [39m[0m[re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001][39m[0m[94m         \
database   : [39m[0m[mongodb://facts:****@95.217.193.116:27017/facts][39m[0m[92m                ok
[39m[0m[94mcreate pilot manager[39m[0m[92m                                                          ok
[39m[0m[94msubmit 1 pilot(s)[39m[0m
        pilot.0000   rutgers.amarel           12 cores       0 gpus[39m[0m[92m           ok
[39m[0m[92mAll components created
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess state: SCHEDULED
[39m[0m****** STEP: climate_step ******
[94mcreate task manager[39m[0m/scratch/pk695/FACTS/230525_FactsTest/ve3MeM1/lib/python3.9/site-packages/pymongo/topology.py:175: UserWarning: MongoClient opened before fork. Create MongoClient only after forking. See PyMongo's documentation for details: https://pymongo.readthedocs.io/en/stable/faq.html#is-pymongo-fork-safe
  warnings.warn(
[92m                                                           ok
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.temperature.fair.temperature state: DONE
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                        n/a
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess.task1 state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess.task1 state: SCHEDULED
[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: SUBMITTING
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit.task1 state: SCHEDULING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit.task1 state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit.task1 state: SCHEDULING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[94mssp585.bamber19.bamber19.icesheets.project.task1 state: SUBMITTING
[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project.task1 state: SCHEDULED
[92mUpdate: [39m[0m[39m[0m[94mssp585.emuglaciers.emulandice.glaciers.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project state: SCHEDULED
[94mssp585.emuglaciers.emulandice.glaciers.fit state: DONE
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project.task1 state: SCHEDULING
[39m[0msubmit: [39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: SCHEDULING
[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project.task1 state: SUBMITTING
[39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0011 failed: RuntimeError("task failed")
exit code: 135
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.deconto21.deconto21.AIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0015 failed: RuntimeError("task failed")
exit code: 135
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.bamber19.bamber19.icesheets state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0007 failed: RuntimeError("task failed")
exit code: 135
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.GrIS1f.FittedISMIP.GrIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project.task1 state: FAILED
[39m[0m[91mtask task.0026 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0039 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5AIS.ipccar5.icesheets state: DONE
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project.task1 state: FAILED
[39m[0m[91mtask task.0022 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: SCHEDULING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: SUBMITTING
[39m[0m[94mnew session: [39m[0m[re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001][39m[0m[94m         \
database   : [39m[0m[mongodb://facts:****@95.217.193.116:27017/facts][39m[0m[92m                ok
[39m[0m[94mcreate pilot manager[39m[0m[92m                                                          ok
[39m[0m[94msubmit 1 pilot(s)[39m[0m
        pilot.0001   rutgers.amarel           12 cores       0 gpus[39m[0m[92m           ok
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project.task1 state: FAILED
[39m[0m[91mtask task.0018 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/utils/component.py", line 1128, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/projects/community/python/3.9.6/gc563/lib/python3.9/shutil.py", line 555, in copytree
    with os.scandir(src) as itr:
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0000/task.0022/ssp585.emuGrIS.emulandice.GrIS_projections.pkl'

[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess.task1 state: FAILED
[39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess.task1 state: SCHEDULED
[39m[0m[91mtask task.0023 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/utils/component.py", line 1128, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/projects/community/python/3.9.6/gc563/lib/python3.9/shutil.py", line 555, in copytree
    with os.scandir(src) as itr:
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0000/task.0022/ssp585.emuGrIS.emulandice.GrIS_projections.pkl'

[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess state: SCHEDULED
[39m[0m[94mssp585.emuGrIS.emulandice.GrIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuGrIS.emulandice.GrIS state: DONE
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0027 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/utils/component.py", line 1128, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/projects/community/python/3.9.6/gc563/lib/python3.9/shutil.py", line 555, in copytree
    with os.scandir(src) as itr:
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0000/task.0026/ssp585.emuglaciers.emulandice.glaciers_projections.pkl'

[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuglaciers.emulandice.glaciers state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project.task1 state: FAILED
[39m[0m[91mtask task.0030 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0035 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.ar5glaciers.ipccar5.glaciers state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0019 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/utils/component.py", line 1128, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/projects/community/python/3.9.6/gc563/lib/python3.9/shutil.py", line 555, in copytree
    with os.scandir(src) as itr:
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/task.0018.0000/ssp585.emuAIS.emulandice.AIS_projections.pkl'

[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.emuAIS.emulandice.AIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess.task1 state: FAILED
[39m[0m[91mtask task.0031 failed: FileNotFoundError(2, 'No such file or directory')
Traceback (most recent call last):
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/utils/component.py", line 1128, in work_cb
    self._workers[state](things)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/base.py", line 77, in work
    self._work(tasks)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 83, in _work
    self._handle_task(task, actionables)
  File "/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/rp_install/lib/python3.9/site-packages/radical/pilot/agent/staging_input/default.py", line 195, in _handle_task
    shutil.copytree(src.path, tgt.path)
  File "/projects/community/python/3.9.6/gc563/lib/python3.9/shutil.py", line 555, in copytree
    with os.scandir(src) as itr:
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/pk695/radical.pilot.sandbox/re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001/pilot.0001/task.0030.0000/ssp585.larmip.larmip.AIS_projections.pkl'

[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mssp585.larmip.larmip.AIS state: DONE
[39m[0m[94mnew session: [39m[0m[re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001][39m[0m[94m         \
database   : [39m[0m[mongodb://facts:****@95.217.193.116:27017/facts][39m[0m[92m                ok
[39m[0m[94mcreate pilot manager[39m[0m[92m                                                          ok
[39m[0m[94msubmit 1 pilot(s)[39m[0m
        pilot.0002   rutgers.amarel           12 cores       0 gpus[39m[0m[92m           ok
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: DESCRIBED
[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULING
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SUBMITTING
[39m[0m[94mnew session: [39m[0m[re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001][39m[0m[94m         \
database   : [39m[0m[mongodb://facts:****@95.217.193.116:27017/facts][39m[0m[92m                ok
[39m[0m[94mcreate pilot manager[39m[0m[92m                                                          ok
[39m[0m[94msubmit 1 pilot(s)[39m[0m
        pilot.0003   rutgers.amarel           12 cores       0 gpus[39m[0m[92m           ok
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: DESCRIBED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: DESCRIBED
[39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULING
[92mUpdate: [39m[0m[39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: DESCRIBED
[39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULING
[92mUpdate: [39m[0m[39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mssp585.ocean.tlm.sterodynamics.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mssp585.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m[92mUpdate: [39m[0m[94mssp585.lws.ssp.landwaterstorage.postprocess.task1 state: SUBMITTING
[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[94mclose task manager[39m[0m[92m                                                            ok
[39m[0m[94mclosing session re.session.hal0261.amarel.rutgers.edu.pk695.019530.0001[39m[0m[94m        \
close pilot manager[39m[0m[94m                                                            \
wait for 1 pilot(s)
        [39m[0mO[39m[0m/[39m[0m      0[39m[0m[92m                                                               ok
[39m[0m[92m                                                                              ok
[39m[0m[94msession lifetime: 1131.6s[39m[0m[92m                                                     ok
[39m[0m[94mAll components terminated
[39m[0m****** STEP: sealevel_step ******
Traceback (most recent call last):
  File "/scratch/pk695/FACTS/230525_FactsTest/ve3MeM1/lib/python3.9/site-packages/radical/entk/appman/appmanager.py", line 431, in run
    self._run_workflow()
  File "/scratch/pk695/FACTS/230525_FactsTest/ve3MeM1/lib/python3.9/site-packages/radical/entk/appman/appmanager.py", line 705, in _run_workflow
    raise EnTKError('Too many failures in synchronizer, wfp or '
radical.entk.exceptions.EnTKError: Too many failures in synchronizer, wfp or task manager

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/scratch/pk695/FACTS/002_fork/facts/runFACTS.py", line 207, in <module>
    run_experiment(args.edir, args.debug, resourcedir=args.resourcedir, makeshellscript = args.shellscript)
  File "/scratch/pk695/FACTS/002_fork/facts/runFACTS.py", line 101, in run_experiment
    amgr.run()
  File "/scratch/pk695/FACTS/230525_FactsTest/ve3MeM1/lib/python3.9/site-packages/radical/entk/appman/appmanager.py", line 450, in run
    raise EnTKError(ex) from ex
radical.entk.exceptions.EnTKError: Too many failures in synchronizer, wfp or task manager

 Ended at:: Thu Jun 22 02:26:02 EDT 2023

 ==> end 


 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!! End of Program !!!

EXPERIMENT FOLDER:: experimentsNZ
EXPERIMENT subFOLDER:: ssp585
EXPERIMENT:: ssp585
venv --> ve3MeM1
 ............... 
Started at:: Thu Jun 22 02:06:57 EDT 2023
Ended at:: Thu Jun 22 02:26:02 EDT 2023
Duration:: 19 minutes
