!!! Start of Program !!! Fri Jun  9 12:52:24 EDT 2023
venv --> ve3MeM1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

 ___________________________________________________________________________________________ 
==> begin (single loop) ... 
Started at:: Fri Jun  9 12:52:24 EDT 2023
exp NAME:: nzOG.ssp585.1kloc  |:|  exp sub-FOLDER:: nzOG |:|  exp FOLDER:: experimentsNZ.230608
 ___________________________________________________________________________________________ 

[94mEnTK session: re.session.hal0262.amarel.rutgers.edu.pk695.019517.0000
[39m[0m[94mCreating AppManager
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                         ok
[39m[0m[94mAppManager initialized[39m[0m[92m                                                        ok
[39m[0m[94mValidating and assigning resource manager[39m[0m[92m                                     ok
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                        n/a
[39m[0m[94mnew session: [39m[0m[re.session.hal0262.amarel.rutgers.edu.pk695.019517.0000][39m[0m[94m         \
database   : [39m[0m[mongodb://facts:****@95.217.193.116:27017/facts][39m[0m[92m                ok
[39m[0m[94mcreate pilot manager[39m[0m[92m                                                          ok
[39m[0m[94msubmit 1 pilot(s)[39m[0m
        pilot.0000   rutgers.amarel           16 cores       0 gpus[39m[0m[92m           ok
[39m[0m[92mAll components created
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess state: SCHEDULED
[39m[0m****** STEP: climate_step ******
[94mcreate task manager[39m[0m/scratch/pk695/FACTS/230525_FactsTest/ve3MeM1/lib/python3.9/site-packages/pymongo/topology.py:175: UserWarning: MongoClient opened before fork. Create MongoClient only after forking. See PyMongo's documentation for details: https://pymongo.readthedocs.io/en/stable/faq.html#is-pymongo-fork-safe
  warnings.warn(
[92m                                                           ok
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess.task1 state: SUBMITTING
[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.temperature.fair.temperature state: DONE
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                        n/a
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess.task1 state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: SUBMITTING
[39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit.task1 state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit.task1 state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit.task1 state: SUBMITTING
[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit.task1 state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project state: SCHEDULING
[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit.task1 state: DONE
[39m[0m[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project.task1 state: SCHEDULING
[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.fit state: DONE
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit.task1 state: DONE
[39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project.task1 state: SCHEDULING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit.task1 state: SCHEDULING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit.task1 state: SCHEDULED
[92mUpdate: [39m[0m[39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit state: SCHEDULED
[39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project state: SCHEDULING
[39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project.task1 state: SUBMITTING
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess.task1 state: SUBMITTING
#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess state: SCHEDULED
#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project.task1 state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[92mUpdate: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: SUBMITTING
[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess.task1 state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.GrIS1f.FittedISMIP.GrIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.lws.ssp.landwaterstorage state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.NZInsarGPS.NZInsarGPS.verticallandmotion state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5glaciers.ipccar5.glaciers state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.deconto21.deconto21.AIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ar5AIS.ipccar5.icesheets state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.bamber19.bamber19.icesheets state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.larmip.larmip.AIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.preprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.fit state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.ocean.tlm.sterodynamics state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuGrIS.emulandice.GrIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuAIS.emulandice.AIS state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.project state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess state: SCHEDULED
[39m[0msubmit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers.postprocess state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.emuglaciers.emulandice.glaciers state: DONE
[39m[0m[94mSetting up ZMQ queues[39m[0m[92m                                                        n/a
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow.task1 state: SCHEDULING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow.task1 state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow state: SCHEDULED
submit: [39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m#[39m[0m
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow state: SCHEDULED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow.task1 state: SUBMITTING
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0053 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0056 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0060 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0058 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0059 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3e.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0062 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0063 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1e.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow.task1 state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2e.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0054 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.global state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0055 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf2f.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow.task1 state: EXECUTED
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0057 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf3f.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow.task1 state: FAILED
[39m[0m[91mtask task.0061 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf4.local state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow.task1 state: FAILED
[39m[0m[91mtask task.0052 failed: RuntimeError("task failed")
exit code: 1
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global.workflow state: DONE
[39m[0m[92mUpdate: [39m[0m[94mnzOG.ssp585.1kloc.total.facts.total.wf1f.global state: DONE
[39m[0m[94mclose task manager[39m[0m[92m                                                            ok
[39m[0m[94mclosing session re.session.hal0262.amarel.rutgers.edu.pk695.019517.0000[39m[0m[94m        \
close pilot manager[39m[0m[94m                                                            \
wait for 1 pilot(s)
        [39m[0mO[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m\[39m[0m|[39m[0m/[39m[0m-[39m[0m      0[39m[0m[92m                                                               ok
[39m[0m[92m                                                                              ok
[39m[0m[94msession lifetime: 19464.6s[39m[0m[92m                                                    ok
[39m[0m[94mAll components terminated
[39m[0m****** STEP: sealevel_step ******
****** STEP: totaling_step ******

 Ended at:: Fri Jun  9 18:16:56 EDT 2023

 ==> end 


 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!! End of Program !!!

EXPERIMENT FOLDER:: experimentsNZ.230608
EXPERIMENT subFOLDER:: nzOG.ssp585.1kloc
EXPERIMENT:: nzOG.ssp585.1kloc
venv --> ve3MeM1
 ............... 
Started at:: Fri Jun  9 12:52:24 EDT 2023
Ended at:: Fri Jun  9 18:16:56 EDT 2023
Duration:: 324 minutes
